# PDA Lab - Week 11

In [1]:
# requires imports

import pandas as pd

In [2]:
# store the data url in a variable

url = 'https://media.githubusercontent.com/media/neurospin/pystatsml/master/datasets/salary_table.csv'

df = pd.read_csv(url)

df

    salary  experience education management
0    13876           1  Bachelor          Y
1    11608           1      Ph.D          N
2    18701           1      Ph.D          Y
3    11283           1    Master          N
4    11767           1      Ph.D          N
5    20872           2    Master          Y
6    11772           2    Master          N
7    10535           2  Bachelor          N
8    12195           2      Ph.D          N
9    12313           3    Master          N
10   14975           3  Bachelor          Y
11   21371           3    Master          Y
12   19800           3      Ph.D          Y
13   11417           4  Bachelor          N
14   20263           4      Ph.D          Y
15   13231           4      Ph.D          N
16   12884           4    Master          N
17   13245           5    Master          N
18   13677           5      Ph.D          N
19   15965           5  Bachelor          Y
20   12336           6  Bachelor          N
21   21352           6      Ph.D          Y
22   13839           6    Master          N
23   22884           6    Master          Y
24   16978           7  Bachelor          Y
25   14803           8    Master          N
26   17404           8  Bachelor          Y
27   22184           8      Ph.D          Y
28   13548           8  Bachelor          N
29   14467          10  Bachelor          N
30   15942          10    Master          N
31   23174          10      Ph.D          Y
32   23780          10    Master          Y
33   25410          11    Master          Y
34   14861          11  Bachelor          N
35   16882          12    Master          N
36   24170          12      Ph.D          Y
37   15990          13  Bachelor          N
38   26330          13    Master          Y
39   17949          14    Master          N
40   25685          15      Ph.D          Y
41   27837          16    Master          Y
42   18838          16    Master          N
43   17483          16  Bachelor          N
44   19207          17    Master          N
45   19346          20  Bachelor          N

In [10]:
# Example 2: Change the order of columns in the salary table

cols = ['education', 'experience', 'management', 'salary']
salary2 = df[cols] 
salary2 = df.loc[:, cols[-3:-1]]
print(salary2)

    experience management
0            1          Y
1            1          N
2            1          Y
3            1          N
4            1          N
5            2          Y
6            2          N
7            2          N
8            2          N
9            3          N
10           3          Y
11           3          Y
12           3          Y
13           4          N
14           4          Y
15           4          N
16           4          N
17           5          N
18           5          N
19           5          Y
20           6          N
21           6          Y
22           6          N
23           6          Y
24           7          Y
25           8          N
26           8          Y
27           8          Y
28           8          N
29          10          N
30          10          N
31          10          Y
32          10          Y
33          11          Y
34          11          N
35          12          N
36          12          Y
37          13          N
38          13          Y
39          14          N
40          15          Y
41          16          Y
42          16          N
43          16          N
44          17          N
45          20          N

In [15]:
# Example 3: Filter the salary table

rows = df['education']=='Master'
rows
print(type(rows))

df[rows]

<class 'pandas.core.series.Series'>

    salary  experience education management
3    11283           1    Master          N
5    20872           2    Master          Y
6    11772           2    Master          N
9    12313           3    Master          N
11   21371           3    Master          Y
16   12884           4    Master          N
17   13245           5    Master          N
22   13839           6    Master          N
23   22884           6    Master          Y
25   14803           8    Master          N
30   15942          10    Master          N
32   23780          10    Master          Y
33   25410          11    Master          Y
35   16882          12    Master          N
38   26330          13    Master          Y
39   17949          14    Master          N
41   27837          16    Master          Y
42   18838          16    Master          N
44   19207          17    Master          N

In [16]:
rows_management = df['management'] == 'Y'
df[rows_management]

    salary  experience education management
0    13876           1  Bachelor          Y
2    18701           1      Ph.D          Y
5    20872           2    Master          Y
10   14975           3  Bachelor          Y
11   21371           3    Master          Y
12   19800           3      Ph.D          Y
14   20263           4      Ph.D          Y
19   15965           5  Bachelor          Y
21   21352           6      Ph.D          Y
23   22884           6    Master          Y
24   16978           7  Bachelor          Y
26   17404           8  Bachelor          Y
27   22184           8      Ph.D          Y
31   23174          10      Ph.D          Y
32   23780          10    Master          Y
33   25410          11    Master          Y
36   24170          12      Ph.D          Y
38   26330          13    Master          Y
40   25685          15      Ph.D          Y
41   27837          16    Master          Y

In [22]:
df[(df['management'] == 'Y') & (df['salary'] > 25000)]

    salary  experience education management
33   25410          11    Master          Y
38   26330          13    Master          Y
40   25685          15      Ph.D          Y
41   27837          16    Master          Y

In [ ]:
# Example 4: Select rows and columns for Bachelor